#review
/review/list.do=handler.review.ReviewList
/review/add.do=handler.review.ReviewAdd
/review/del.do=handler.review.ReviewDel
/review/list2.do=handler.review.ReviewList2

#member
/member/login.do=handler.member.MemberLogin
/member/add.do=handler.member.MemberAdd
/member/idcheck.do=handler.member.IdCheck
/member/logout.do=handler.member.MemberLogout
/member/out.do=handler.member.MemberOut
/member/detail.do=handler.member.MemberDetail
/member/edit.do=handler.member.MemberEdit
/member/listAdmin.do=handler.member.MemberList

#recommend
/recommend/list.do= handler.recommend.RecommendList
/recommend/gettitle.do= handler.recommend.RecommendGet
/recommend/add.do= handler.recommend.RecommendAdd
/recommend/edit.do= handler.recommend.RecommendEdit
/recommend/delete.do= handler.recommend.RecommendDel
/recommend/admin.do=handler.recommend.RecommendAdmin
/recommend/admindetail.do=handler.recommend.RecommendAdminDetail
/recommend/admindelete.do=handler.recommend.RecommendAdminDel
/recommend/detail.do=handler.recommend.RecommendDetail

#restaurant
/restaurant/add.do= handler.restaurant.RestaurantAdd
/restaurant/edit.do= handler.restaurant.RestaurantEdit
/restaurant/delete.do= handler.restaurant.RestaurantDel
/restaurant/searchByName.do= handler.restaurant.RestaurantByName
/restaurant/searchByAddr.do= handler.restaurant.RestaurantByAddr
/restaurant/getall.do=handler.restaurant.RestaurantList
/restaurant/customerDetail.do=handler.restaurant.RestaurantCustomerDetail
/restaurant/listByMemberSeq.do=handler.restaurant.RestByMemberSeq

#reservation
/reservation/add.do=handler.reservation.ReservationAdd
/reservation/restlist.do=handler.reservation.ReservationRestList
/reservation/delete.do=handler.reservation.ReservationDel
/reservation/editEntrance.do=handler.reservation.ReservationEditEntrance
/reservation/list.do=handler.reservation.ReservationList
/reservation/delete2.do=handler.reservation.ReservationDel2

#menu
/menu/add.do=handler.menu.MenuAdd

#notice
/notice/add.do=handler.notice.NoticeAdd